# kalyan-flume-project

./: README.md  pom.xml
resources/: kalyan-twitter-hdfs-agent.conf  kalyan-twitter-mongo-agent.conf
src/main/java/com/orienit/kalyan/flume/sink/: FlumeConstants.java  JsonHbaseEventSerializer.java  KalyanMongoSink.java
src/main/java/com/orienit/kalyan/flume/source/: FlumeConstants.java  KalyanTwitterSource.java
